<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5122ee6b8deb4d2dab19d37010582cc8" Name="Diagram1">
        <EntityTypeShape EntityType="DBEquipmentAccountingModel.Departments" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEquipmentAccountingModel.Equipment" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEquipmentAccountingModel.FinanciallyResponsiblePersons" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEquipmentAccountingModel.IssueRegistrationLog" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEquipmentAccountingModel.Positions" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEquipmentAccountingModel.Staff" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEquipmentAccountingModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEquipmentAccountingModel.TypesOfEquipment" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="DBEquipmentAccountingModel.FK_Equipment_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="DBEquipmentAccountingModel.FK_Staff_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="DBEquipmentAccountingModel.FK_Equipment_FinanciallyResponsiblePersons" ManuallyRouted="false" />
        <AssociationConnector Association="DBEquipmentAccountingModel.FK_Equipment_TypesOfEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="DBEquipmentAccountingModel.FK_IssueRegistrationLog_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="DBEquipmentAccountingModel.FK_IssueRegistrationLog_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBEquipmentAccountingModel.FK_Staff_Positions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>